.create-label-modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    right: 0;
    top: -115px;
    width: 300px;
    min-height: 600px;

    .create-label-main {
        padding: 12px;
        display: flex;
        flex-direction: column;
    }

    .create-label-header {
        display: grid;

        .close-btn {
            justify-self: end;
        }

        .title {
            justify-self: center;
        }
    }

    .picked-color {
        width: 100%;
        height: 32px;
        border-radius: 3px;
        padding: 0 12px;
        display: flex;
        align-items: center;
    }

    .colors-container {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px;
        grid-template-rows: 30px 30px 30px 30px;
        gap: 3px;
    }

    .label-color {
        width: 48px;
        height: 28px;
        border-radius: 3px;

        &:hover {
            cursor: pointer;
            filter: brightness(90%);
        }
    }
}