.screen {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
}

.task-details {
    position: absolute;
    margin-top: 50px;

    font-size: 1rem;
    background-color: $clr1;
    min-height: 600px;
    padding: 16px;
    z-index: 100;
    right: 50%;
    top: 0;
    bottom: 100px;
    transform: translateX(50%);
    border-radius: 3px;
    display: grid;
    width: 770px;
    // width: 60%;

    grid-template-areas:
        "cover cover"
        "header header"
        "main aside";
    grid-template-columns: 1fr 170px;
    grid-template-rows: auto 85px 1fr;

    .task-cover {
        grid-area: cover;
    }
    .task-header {
        grid-area: header;

        padding: 12px 16px 8px 0px;
    }

    .task-details-aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        padding-inline-start: 8px;
        padding-inline-end: 16px;
        justify-self: end;

        button {
            padding: 6px 12px;
        }
    }

    .task-details-main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .desc-container {
        display: flex;
        flex-direction: column;
    }

    textarea {
        min-height: 110px;
        padding: 8px 12px;
    }

    .task-activities {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
