.main-layout {
    display: grid;
    grid-template-rows: 44px 1fr;
    grid-template-areas:
    "appHeader"
    "appMain" ;
    height: 100vh;
    margin: 0;
    background-size: cover;
}

.app-header{
    grid-area: appHeader;
    // background-color: blue;
}

.app-main{
    grid-area: appMain;
}

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }